spring.profile=peer2
spring.application.name=eureka-server
server.port=8083

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8082/eureka/