spring.application.name=yagami-service
server.port=8081

#logging.path=D:/logs
#logging.pattern.console=%d %-5p (%F:%L) - %m%n

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bizfw?useSSL=true
spring.datasource.username = zeoly
spring.datasource.password = ilikeyou
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone=http\://peer1\:8082/eureka/,http\://peer2\:8083/eureka/