spring.application.name=anochat-core-service

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/anochat
spring.datasource.username = zeoly
spring.datasource.password = ilikeyou
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.shwo-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

server.port=8081