spring.datasource.url = jdbc:mysql://192.168.43.41:3306/anochat
spring.datasource.username = zeoly
spring.datasource.password = ilikeyou
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.shwo-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
