spring.application.name=zipkin-server
server.port=9010

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?useSSL=true
spring.datasource.username=zeoly
spring.datasource.password=******

spring.sleuth.enable=false

zipkin.storage.type=mysql